
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script>
            /*destructuring é um operador de desestruturação. Tira valores de dentro de uma estrutura.
            Que pode ser um array ou um objeto.*/

            //------------ Contexto de arrays -------------

            //let frutas = ['abacaxi', 'uva', 'pera', 'mamao']

            //let a = frutas[0]

            //console.log(a)

            /*para extrair um unico valor, esse procedimento é usual, mas se precisarmos extrair 
            mais valores? Podemos utilizar o destructuring, como vemos a seguir:*/

            let frutas = ['abacaxi', 'uva', 'pera', 'mamao']

            //let [a, b, , c] = frutas /*primeiro, precisamos indicar qual é o operador que queremos utilizar (let ou const).
                            //Na sequencia, no caso do array, utilizamos '[]'. Portanto o token da feature 
                            //destructuring é igual ao token do array. Depois indicamos qual array o 
                            //qual iremos extrair as informações.*/

            //console.log(a, b, c)

            //let [a, b, c, d, e = 'banana'] = frutas //podemos atribuir valores default a posições que não existem no array.

            //console.log(a, b, c, d, e)

            //--------- arrays multidimensionais ---------
            let coisas = [['abacaxi', 'uva', 'pera', 'mamao'], ['José', 'Maria']]
            //let [, [, z]] = coisas

            //console.log(z)

            //----------- Desafio ---------------
            //retornar o valor pera

            let [[, , p] ,] = coisas

            console.log(p)

            //------------- Contexto de Objetos --------------

            let produto = {
                descricao: 'Notebook',
                preco: 1800,
                detalhes: {
                    fabricante: 'abc',
                    modelo: 'xyz'
                }
            }
            let {descricao: d, preco: p, desconto = 5} = produto //para desestruturar objetos o token é '{}'
                                            //token: arrays '[]', objetos '{}'
                                            //podemos definir valores default p variaveis que não existem. Desconto.
            
            console.log(d, p, desconto)

            //para desestruturar objetos dentro de objetos:
            let {detalhes: {fabricante: f, modelo = 'Não informado'}} = produto
            console.log(f, modelo)

            // ----------- Contexto de Funções ---------------

            //array
            let arr = [10, 20, 30, 40]

            function teste([a, b, , c, d = 100]){
                console.log(a, b, c, d)
            }

            teste(arr)

            //objetos

            let obj = {
                a: 10,
                b: 20,
                c: 30,
                d: 40
            }

            function teste({a: x, b, c, e = 100}){
                console.log(x, b, c, e)
            }
            teste(obj)

            //---------- Destructuring em conjunto com o operador rest -----------

            //array

            let arr = [10, 20, 30, 40]

            let [primeiraPosicao, ...resto] = arr

            console.log(a)
            console.log(resto)
             
            //objeto

            let obj = {
                a: 10, b: 20, c: 30, d: 40
            }

            let {a, ...z} = obj

            console.log(a)
            console.log(z)
        </script>
    </head>
    <body>

    </body>
</html>